<!DOCTYPE html>                                                                        
<html>
<head>
	<title>CSS Assignment-3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
	<div class="image1">
		<p id="p1">Image 1</p>
		<img id="image1" src="image3.jpg" alt="First Image">		
	</div> <br>

	<div class="image2">
		<p id="p1">Image 2</p><br>
		<img id="image2" src="image3.jpg" alt="Second Image">	
	</div> <br>

	<div class="image3">
		<p id="p1">Image 3</p>
		<img id="image3" src="image3.jpg" alt="Third Image">
	</div>
	</center>


</body>
</html>